init -1002 python:
    translation_pl = {
        "settings" : "OPCJE",
        "LOAD" : "WCZYTAJ",
        "SAVE" : "ZAPISZ",
        "BACK" : "WRÓĆ",
        "Back" : "← Wróć",
        "Save_game" : "Zapisz grę",
        "Delete" : "Usuń",
        "Auto" : "Auto",
        "Empty_slot" : "Pusty Slot",
        "Load_game" : "Wczytaj grę",
        "Window_mode" : "Tryb wyświetlania",
        "Fullscreen" : "Pełnoekranowy",
        "Window" : "Okno",
        "Skip" : "Przewijanie",
        "Skip_all" : "Wszystko",
        "Skip_seen" : "Widziane",
        "Volume" : "Głośność",
        "Music_lower" : "Muzyka",
        "Sound" : "Dźwięki",
        "Ambience" : "Otoczenie",
        "Text_speed" : "Prędkość tekstu",
        "Autoforward_time" : "Czas automatycznego przewijania",
        "Font" : "Czcionka",
        "Normal_font" : "Normalna",
        "Big_font" : "Duża",
        "Giant_font" : "Olbrzymia",
        "Adult_content" : "Treści dla dorosłych",
        "Adult_content_on" : "Włączone",
        "Adult_content_off" : "Wyłączone",
        "Language" : "Język",
        "Russian" : "Русский",
        "Chinese" : "Chinese",
        "English" : "English",
        "Polish" : "Polski",
        "Spanish" : "Español",
        "Italian" : "Italiano",
        "Latvian" : "Latviešu",
        "me_good" : "Semyon, good",
        "me_bad" : "Semyon, bad",
        "sl_good" : "Slavya, good",
        "sl_bad" : "Slavya, bad",
        "dv_good" : "Alisa, good",
        "dv_bad" : "Alisa, bad",
        "un_good" : "Lena, good",
        "un_bad" : "Lena, bad",
        "us_good" : "Ulyana, good",
        "us_bad" : "Ulyana, bad",
        "miku" : "Miku",
        "yulya" : "Yulya",
        "all_together" : "All Together",
        "ENDINGS" : "ENDINGS",
        "Quit_confirm" : "Czy na pewno chcesz\nopuścić grę?",
        "Yes" : "Tak",
        "No" : "Nie",
        "Semyon" : "Semyon",
        "all" : "Pionierzy",
        "el" : "Electronik",
        "uv" : "Yulya",
        "mi" : "Miku",
        "us" : "Ulyana",
        "sh" : "Shurik",
        "mt" : "Olga Dmitrievna",
        "un" : "Lena",
        "sl" : "Slavya",
        "dv" : "Alisa",
        "pi" : "Pionierski Chłopak",
        "pika" : "Pionierska Dziewczyna",
        "cs" : "Viola",
        "mz" : "Zhenya",
        "Masha" : "Masha",
        "Sasha" : "Sasha",
        "Router" : "Router",
        "Myself" : "Ja",
        "me" : "Semyon",
        "dreamgirl" : "...",
        "Girl" : "Girl",
        "Camp_leader" : "Lider Obozu",
        "Nurse" : "Nurse",
        "Strange_girl" : "Strange Girl",
        "Pioneers" : "Pioneers",
        "normal" : "Normal",
        "grin" : "Grin",
        "smile" : "Smile",
        "scared" : "Scared",
        "shocked" : "Shocked",
        "fingal" : "Fingal",
        "surprise" : "Surprise",
        "angry" : "Angry",
        "upset" : "Upset",
        "laugh" : "Laugh",
        "serious" : "Serious",
        "sad" : "Sad",
        "rage" : "Rage",
        "guilty" : "Guilty",
        "shy" : "Shy",
        "cry" : "Cry",
        "dontlike" : "Dontlike",
        "surprise2" : "Surprise2",
        "happy" : "Happy",
        "cry_smile" : "Cry Smile",
        "smile2" : "Smile2",
        "smile3" : "Smile3",
        "evil_smile" : "Evil Smile",
        "surp3" : "Surprise3",
        "laugh2" : "Laugh2",
        "surp2" : "Surprise2",
        "calml" : "Surprise",
        "shy2" : "Shy2",
        "fear" : "Fear",
        "surp1" : "Surprise",
        "cry2" : "Cry2",
        "normal_smile" : "Smile",
        "tender" : "Tender",
        "bukal" : "Surprise",
        "pioneer" : "Pioneer",
        "pioneer2" : "Pioneer1",
        "swim" : "Swim",
        "sport" : "Sport",
        "dress" : "Dress",
        "stethoscope" : "Stetoskop",
        "glasses" : "Glasses",
        "panama" : "Panama",
        "MUSIC" : "MUSIC",
        "BG" : "BG",
        "CG" : "CG",
        "SPRITES" : "SPRITES",
        "Sprites2" : "Sprite:",
        "Dress2" : "Dress:",
        "Emotion2" : "Emotion:",
        "Accessory" : "Akcesoria:",
        "DayX" : "Dzień ...",
        "DayN" : "Dzień",
        "Voice" : "Voice",
        "voice" : "Voice",
        "voices" : "Voices",
        "kids" : "Kids",
        "lk" : "Lurkmore-kun",
        "dy" : "Voice from dynamic",
        "Groupmate" : "Group-mate",
        "odn" : "Group-mate",
        "Message" : "Message",
        "message" : "Message",
        "Rival" : "Rywal:",
        "Whose_turn" : "Whose turn:",
        "Yours" : "Yours",
        "Opponents" : "Opponent's",
        "Game_phase" : "Game phase:",
        "Defence" : "Defence",
        "Drop" : "Drop",
        "Capture" : "Capture",
        "Change" : "Exchange",
        "Draw_card" : "Draw card",
        "Results" : "Results",
        "Rounds_left" : "Rounds left:",
        "Exchanges_left" : "Exchanges left:",
        "Win" : "Win",
        "Draw" : "Remis",
        "prologue" : "Prolog",
        "day1" : "Dzień pierwszy",
        "day2" : "Dzień drugi",
        "day3" : "Dzień trzeci",
        "day4" : "Dzień czwarty",
        "day5" : "Dzień piąty",
        "day6" : "Dzień szósty",
        "day7" : "Dzień siódmy",
        "epilogue" : "Epilog",
        "test_game" : "Test game",
        "..." : "...",
        "mods" : "Modyfikacje & scenariusze użytkowników",
        "filters" : "Zarządzanie filtrami",
        "apply" : "Zastosuj",
        "bush" : "Voice",
        "mt_voice" : "Voice",
        "FIXME_voice" : "Voice",
        "show_achievments" : "Pokaż osiągnięcia gry",
        "steam" : "Nie można połączyć się z usługami Steam. Twój progres i osiągnięcia nie zostaną zsynchronizowane!",
        "INFO" : "INFORMACJE",
        "Video" : "Video",
        "Show_video" : "Play",
        "info_text" : "Oficjalny kontakt na {a=http://vk.com/everlasting.summer.official}społeczności VK{/a}\n(tylko dla rosjan)",
        "csp" : "Pielęgniarka",
        "mzp" : "Pioneer girl",
        "ma" : "Masha",
        "mip" : "Pioneer Girl",
        "uvp" : "Strange Girl",
        "shp" : "Pioneer",
        "mtp" : "Lider Obozu",
        "usg" : "Girl",
        "usp" : "Pioneer Girl",
        "sa" : "Sasha",
        "slg" : "Girl",
        "slp" : "Pionierska Dziewczyna",
        "dvg" : "Girl",
        "dvp" : "Pionierska Dziewczyna",
        "ro" : "Router",
        "elp" : "Pioneer",
        "unp" : "Pionierska Dziewczyna",
        "my" : "Ja",
        "uv2" : "Cat-eared",
        "pioneers_story" : "One pioneer's story",
        "steam_text" : "{a=http://store.steampowered.com/app/331470}wersja PC{/a} (na Steam)",
        "android_text" : "{a=https://play.google.com/store/apps/details?id=su.sovietgames.everlasting_summer}wersja na Androida{/a} (na Google Play)",
        "ios_text" : "{a=https://itunes.apple.com/app/everlasting-summer/id958116625}wersja iOS{/a} (na App Store)",
        "Autoforward" : "Automatyczne przewijanie",
        "Sync" : "Synchronizuj ze Steam",
        "ingame_menu" : "Conrols – swipe screen:\n– Diagonally to the right and down to open game menu.\n– To the right to enable skipping.\n– To the left to open text history.\n– Down to hide the interface.",
        "Resolution" : "Rozdzielczość*",
        "Restart" : "* Gra się wyłączy. Proszę ją zrestartować.",
        "note1" : '"Sovyonok" znaczy Sówka',
        "note2" : '"Dymitriewna" jest patronimiką: pochodną imienia ojca osoby (w tym przypadku Dymitrija) umieszczanego przez Rosjan po imieniu osoby jako znak szacunku lub formalny adres.',
        "note3" : "Electronik był postacią robota występującego w popularnym radzieckim filmie i serii książek. Wyglądał jak dokładna kopia szkolnego dzieciaka o imieniu Sergey Cheesekov.",
        "note4" : '"Dva" po rosyjsku znaczy "dwa", a cały pseudonim brzmi w języku rosyjskim dokładnie jak 2-ch, co jest nawiązaniem do anonimowego forum z obrazkami 2ch.ru.',
        "note5" : "We zwykłym języku rosyjskim, {b}kotleta{/b} (kotlet) to mięso mielone, smażone lub pieczone w kształcie kulki lub walca, bliskie Amerykańskim pasztecikom; {b}kompot{/b} to napój wytwarzany przez gotowanie świeżych lub suszonych owoców w dużej ilości wody, compote w języku Francuskim.",
        "note6" : "'48 kopecks', 'Leningradskoe' – popularne marki lodów w późnym Związku Radzieckim.",
        "note7" : "'Durak' – card game popular in USSR, similar to President.",
        "note8" : "'It's not the winning but the taking part that counts'.",
        "note9" : "In USSR, a person finishing the high school typically had to choose between either getting a college degree (typically achieving a status of engineer or scientist) or going into secondary vocational school thus 'mastering a profession'.",
        "note10" : "Alexander Matrosov was a Soviet infantry soldier during Great Patriotic War, posthumously awarded the title of the Hero of the Soviet Union for blocking German machine gun with his chest.",
        "note11" : "'Ostankinskoe' was a well-known brand of cheap beer in USSR.",
        "note12" : "Okroshka is a traditional Russian cold soup.",
        "note13" : "Komsomol was a youth division of Communist Party. Young people who failed to join it generally were treated as outcasts in the society.",
        "note14" : "'Druzhba' is both 'friendship' in Russian and, fortunately, a well-known brand of chainsaws.",
        "note15" : "'Kopeyka' to rosyjski samochód (VAZ 2101), bardzo tani i stary.",
        "note16" : "Khrushchovka is a low-cost concrete-paneled three-to five-storied building developed in USSR during the reign of Nikita Khrushchov.",
        "credits" : "Soviet Games team (IIchan Eroge Team) wants to thank you for playing this game!\n\nIdea: XK\nProducer, Director: Dreamtale\nProgrammers: Dreamtale, LolBot, Desufag\nLead writer: Dreamtale\nWriters: Slo, Abcb\nBG art: ArseniXC, VVCephei, Veel\nCharacter art: XK, Maxim Smolev\nCG art: Maxim Smolev\nDesign: i-rab-u, Veel, Coyc\nAnimation: Sergey Ivanov, Orika Nekoi\nMusic: Sergey Eybog, Between August And December\nSound: Sergey Eybog\n\nSpecial thanks to:\n\nPyTom for Ren'Py engine.\nfreesounds.org for the free sounds.\niichan.hk and 2ch.hk.\nCommunity vk.com/everlasting.summer.official\nAll the guys who helped with developing the game.\nAll the guys who supported us all these years, who kept waiting and believing.\n\nThank you, and goodbye. For now.\n\n\n\n\n\n{size=80}END.{/size}\n",
        "license" : {
        "text" : "{color=#aaa}Do you accept the terms of \n{a=http://creativecommons.org/licenses/by-nc-sa/4.0/deed.en}{size=+10}CC-BY-NC-SA-4.0{/size}{/a}\n concerning this game?\n\n{size=-10}You are free to:\n\n{b}Share{/b} – copy and redistribute the material in any medium or format.\n{b}Adapt{/b} – remix, transform, and build upon the material.\n\nUnder the following terms::\n\n{b}Attribution{/b} – You must give appropriate credit, provide a link to the license, and indicate if changes were made.\n{b}NonCommercial{/b} – You may not use the material for commercial purposes.\n{b}ShareAlike{/b} – If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.{/size}{/color}\n",
        "yes" : "{u}Yes, I accept these terms and conditions.\n{/u}",
        "no" : "{u}No, I reject these terms and conditions.{/u}"
        },
        "lmr" : "Support our new game!",
        "lmr_hide" : "Nie pokazuj ponownie",
        "lmr_skip" : "Skip",
        "filters0" : "Чёрно-белое Лето - Czarno-Białe Lato",
        "filters1" : "27-цветное Лето - 27-kolorowe Lato",
        "filters2" : "Ностальгическое Лето - Nostalgiczne Lato"
}